version: '3.4'

services:
  postgresql.data:
    image: postgres:alpine
    environment:
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
    restart: unless-stopped
    networks:
      - vinoramix

  certbot:
    image: certbot/certbot
    volumes:
      - ./data/certbot/conf:/etc/letsencrypt
      - ./data/certbot/www:/var/www/certbot
    entrypoint: "/bin/sh -c 'trap exit TERM; while :; do certbot renew; sleep 12h & wait $${!}; done;'"
    restart: unless-stopped
    networks:
      - vinoramix

  nginx:
    image: nginx:alpine
    ports:
      - 80:80
      - 443:443
    volumes:
      - ./data/certbot/conf:/etc/letsencrypt
      - ./data/certbot/www:/var/www/certbot
      - ./data/nginx:/etc/nginx/conf.d
    depends_on:
      - vinoramix.api
      - web.spa
    restart: unless-stopped
    command: "/bin/sh -c 'while :; do sleep 6h & wait $${!}; nginx -s reload; done & nginx -g \"daemon off;\"'"
    networks:
      - vinoramix

  vinoramix.api:
    image: ${REGISTRY:-registry.gitlab.com}/uapv/vinoramix/vinoramix.api:${TAG:-latest}
    environment:
      - ASPNETCORE_ENVIRONMENT=Production
      - ASPNETCORE_URLS=http://+:80
      - DATABASE_URL=${DATABASE_URL}
    depends_on:
      - postgresql.data
    restart: unless-stopped
    networks:
      - vinoramix

  vinoramix.web:
    image: ${REGISTRY:-registry.gitlab.com}/uapv/vinoramix/vinoramix.web:${TAG:-latest}
    environment:
      - ASPNETCORE_ENVIRONMENT=Production
      - ASPNETCORE_URLS=http://+:80
    depends_on:
      - vinoramix.api
    restart: unless-stopped
    networks:
      - vinoramix

networks:
  vinoramix: